<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <style>
    .well {
      background-color: white;
    }

    .well > h3 {
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
    }

    button.btn {
      background-color: black;
      border-color: black;
    }

    .delete-button {
      margin-right: 20px;
    }

    .schedule table {
      margin-left: 5%;
      text-align: center;
    }

    .schedule th {
      text-align: center;
      min-width: 100px;
    }

    .bg-1 {
      background-color: #7CDC32;
      color: black;
      padding-top: 70px;
      padding-bottom: 100px;
    }
    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">평택대 수강신청</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">이수구분<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">전공</a></li>
            <li><a href="#">교양</a></li>
            <li><a href="#">PTU교양</a></li>
          </ul>
        </li>
        <li><a href="timetable.html">예비시간표</a></li>
        <li><a href="basket.html">장바구니</a></li>
        <li><a href="#">학교 홈페이지</a></li>
        <li><a href="#">학사정보</a></li>
      </ul>
    </div>
  </nav>
  <div class="bg-1">
    <div class="container text-center">
      <img src="symbol.png" alt="Bird" width="350" height="350">
    </div>
  </div>
  <div class="bg-2">
    <div class="container text-center">
      <img src="sukang1.jpg" alt="Bird" width="600" height="350">
    </div>
  </div>
</body>

</html>
